{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "worker-dist",
    "noEmit": false,
    "noEmitOnError": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "noImplicitAny": false,
    "isolatedModules": false,
    "types": ["node"],
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "worker/**/*.ts",
    "lib/**/*.ts",
    "prisma/**/*.ts",
    "types-untyped-modules.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
